# PhonePay Configuration (INR)
PHONEPE_MERCHANT_ID=M22AFUJH1IZRR
PHONEPE_SECRET_KEY=c7199d0e-5854-41f5-9604-3ae51eb8b3d1
PHONEPE_BASE_URL=https://api.phonepe.com/apis/hermes

# PayPal Configuration (USD)
PAYPAL_CLIENT_ID=AZCRRRbyB5ZsN3gOeQ3VzXAQ9z_XGkQBIBXiV7j-50_l5EkBaHDZMrc6C8uYaHJF6xTddfITdfau00zE
PAYPAL_SECRET=EElmez_2nNLl8SohHumQZsTTIv3_Lk3OwVagVvjesSYVsqr_2uGebrPB5WeTbWD-Kf9cWR7FsFUdn-sm
PAYPAL_API_BASE=https://api.paypal.com
PAYPAL_MODE=production

# App URLs
APP_NAME=WinMicro
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000
